{
    "name": "\u0414\u0438\u043c\u0430 \u0427\u0430\u043c\u0435\u0435\u0432",
    "short_name": "\u0414\u0438\u043c\u0430 \u0427\u0430\u043c\u0435\u0435\u0432",
    "icons": [
        {
            "src": "img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
