<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
	<meta name="description" content="Чамеев Дмитрий">
	<meta name="keywords" content="Чамеев Дмитрий">
	<title>Дима Чамеев</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrapper">
	<header class="header" id="header">
		<div class="container">
			<div class="header__inner">
				<nav class="nav" id="nav">
					<a href="" class="nav__link" data-scroll="#summary">Резюме</a>
					<a href="" class="nav__link" data-scroll="#skills">Навыки</a>
					<a href="" class="nav__link" data-scroll="#portfolio">Портфолио</a>
					<a href="" class="nav__link" data-scroll="#contacts">Контакты</a>
				</nav>
				<div class="burger" id="navToggle">
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<div class="intro" id="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="into__title">
					Чамеев Дмитрий
				</h1>
				<h2 class="intro__subtitle">
					Начинающий фронтенд-разработчик
				</h2>
			</div>
		</div>
	</div>

	<div class="summary" id="summary">
		<div class="container">
			<div class="summary__inner">
				<div class="summaray__subject subject">
					<div class="subject__inner">
						Обо мне
						<div class="subject__line"></div>
					</div>
				</div>
				<div class="sammary__img">
					<img src="img/summary/img02.jpg" alt="img" >
				</div>
				<div class="summary__text summary__text_top">Меня зовут Дима и я начинающий фронтенд-разработчик из Чебоксар. Мне 19 лет. Я студент 3-го курса Электромеханического колледжа.</div>
				<div class="summary__text">В данный момент ищу компанию для прохождения производственной практики.</div>
				<div class="summary__connection connection">
					<div class="connection__item">
						<img src="img/connection/01.svg" alt="" class="connection__img">
						<div class="connection__text">+7 999 199 70 69</div> 
					</div>
					<a class="connection__item" href="https://vk.com/chameev_dima">
						<img src="img/connection/02.svg" alt="" class="connection__img">
						<div class="connection__text">ВКонтакте</div>
					</a>
					<div class="connection__item">
						<img src="img/connection/03.svg" alt="" class="connection__img">
						<div class="connection__text">chameev9@gmail.com</div>
					</div>
					<div class="connection__item ddd">
						<img src="img/connection/04.svg" alt="" class="connection__img">
						<div class="connection__text">Чебоксары</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="skills" id="skills">
		<div class="container">

			<div class="skills__inner">
				<div class="summaray__subject subject">
					<div class="subject__inner">
						Навыки
						<div class="subject__line"></div>
					</div>
				</div>
			</div>

			<div class="skills__info">
				<div class="skills__inner skills__inner-margin">
						<div class="content__item">
							<div class="content__text content__text_up">html5</div>
							<div class="content__line content__line-01"></div>
						</div>
						<div class="content__item">
							<div class="content__text content__text_up">css3</div>
							<div class="content__line content__line-02"></div>
						</div>
						<div class="content__item">
							<div class="content__text">Figma</div>
							<div class="content__line content__line-03"></div>
						</div>
				</div>

				<div class="skills__inner">
						<div class="content__item">
							<div class="content__text">JavaScript</div>
							<div class="content__line content__line-04"></div>
						</div>
						<div class="content__item">
							<div class="content__text">Sass</div>
							<div class="content__line content__line-05"></div>
						</div>
						<div class="content__item">
							<div class="content__text">Adobe Photoshop</div>
							<div class="content__line content__line-06"></div>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio" id="portfolio">
		<div class="container">
			<div class="portfolio__inner">
				<div class="portfolio__subject subject">
					<div class="subject__inner">
						Портфолио
						<div class="subject__line"></div>
					</div>
				</div>
			</div>

			<div class="portfolio__text">
				В данном разделе показаны некоторые мои работы.
			</div>

			<div class="portfolio__list">
				<div class="portfolio__item" id="popup__btn">
					<div class="portfolio__picture picture">
						<img src="img/portfolio/01.png" alt="" class="portfolio__img portfolio__img-01">
					</div>	
					<div class="picture__text">
							Cвет далеких планет
						</div>
				</div>
				<div class="portfolio__item" id="popup__btn2">
					<div class="portfolio__picture picture">
						<img src="img/portfolio/02.png" alt="" class="portfolio__img portfolio__img-01">
					</div>
					<div class="picture__text">
							WD
					</div>	
				</div>
				<div class="portfolio__item" id="popup__btn3">
					<div class="portfolio__picture">
						<img src="img/portfolio/03.png" alt="" class="portfolio__img portfolio__img-03">
					</div>
					<div class="picture__text">
							На луну и обратно
						</div>	
				</div>	
			</div>

		</div>
	</div>

	<div class="popup" id="popup">
		<div class="container" id="popup__inner">
			<div class="popup__inner">

				<div class="popup__img">
					<img src="img/portfolio/01.png" alt="">
				</div>
				<div class="popup__title">Cвет далеких планет</div>
				<div class="popup__text">
					В рамках конкурса "Веб-дизайн будущего" я разработал сайт туристической компании «Свет далёких планет». Данный сайт должен рассказывает нам о компании, показывет множество интересных предложений о путешествиях на другие планеты. В сайте рассказал детали одного из туров, а так же сделал удобный интерфейс оформления и оплаты заказа такого тура.
				</div>
				<div class="popup__close" id="popup__close"></div>
				<div class="close__bg"></div>

				<a href="https://www.figma.com/file/wicm2WtpFriVYjSZLuzwQq/%D0%A1%D0%B2%D0%B5%D1%82-%D0%B4%D0%B0%D0%BB%D1%91%D0%BA%D0%B8%D1%85-%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82?node-id=0%3A1" class="popup__btn">Посмортеть проект</a>
			</div>
		</div>
	</div>

	<div class="popup" id="popup2">
		<div class="container" id="popup__inner2">
			<div class="popup__inner">

				<div class="popup__img">
					<img src="img/portfolio/02.png" alt="">
				</div>
				<div class="popup__title">WD</div>
				<div class="popup__text">
					Сайт портфолио разработчика.
				</div>
				<div class="popup__close" id="popup__close2"></div>
				<div class="close__bg"></div>
				<a href="#" class="popup__btn">Посмортеть проект</a>
			</div>
		</div>
	</div>

	<div class="popup" id="popup3">
		<div class="container" id="popup__inner3">
			<div class="popup__inner">

				<div class="popup__img">
					<img src="img/portfolio/03.png" alt="">
				</div>
				<div class="popup__title">На луну и обратно</div>
				<div class="popup__text">
					Сайт На луну и обратно.
				</div>
				<div class="popup__close" id="popup__close3"></div>
				<div class="close__bg"></div>
				<a href="#" class="popup__btn">Посмортеть проект</a>

			</div>
		</div>
	</div>

	<div class="contacts" id="contacts">
		<div class="container">
			<div class="contacts__inner">
				<div class="contacts__subject subject">
					<div class="subject__inner">
						Контакты
						<div class="subject__line"></div>
					</div>
				</div>
				<div class="contacts__text">
					Хотите мне что то написать? Воспользуйтесь этой формой и я Вам обязательно отвечу.
				</div>
				<form class="contacts__input" action="mail.php" method="POST">
					<div class="from__input from__input1">
						<input type="text" class="form__name" placeholder="Имя" maxlength="20" name="user_name">
						<input type="e-mail" class="form__mailt" placeholder="E-mail" maxlength="30" name="user_email">
					</div>	
					<div class="from__input from__input2">
						<textarea type="comment" class="form__message" placeholder="Сообщение" maxlength="150" name="user_message"></textarea>	
					</div>
					<div class="from__input from__input3">
						<button type="submit" class="form__submit">Отправить</button>			
					</div>
				</form>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__line"></div>
				<div class="footer__text">
					Чамеев Дмитрий
				</div>
				<a href="https://vk.com/chameev_dima" class="footer__link">VK</a>
			</div>
		</div>
	</footer>



</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>