<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="/favicon.ico">

    <title>Сообщение отправлено!</title>
    <style>
      .text h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>
        Сообщение отправлено!
      </h1>
    </div>

  </body>
</html>
	